page {
  background: #fff;
}

/* 转盘 */
.canvas-container {
  margin: 0 auto;
  position: relative;
  //  750 - 20 - 20 710
  width: 640rpx;
  height: 640rpx;
  border-radius: 50%;
  box-shadow: 0 2px 3px #333, 0 0 2px #000;
}
.canvas-content {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  display: block;
  width: 640rpx;
  height: 640rpx;
  border-radius: inherit;
  background-clip: padding-box;
  background-color: #ffcb3f;
}
.canvas-element {
  position: relative;
  z-index: 1;
  width: inherit;
  height: inherit;
  border-radius: 50%;
}
.canvas-list {
  position: absolute;
  left: 0;
  top: 0;
  width: inherit;
  height: inherit;
  z-index: 9999;
}
.canvas-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #e4370e;
  font-weight: bold;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
}
.canvas-item-text {
  position: relative;
  display: block;
  padding-top: 20px;
  margin: 0 auto;
  text-align: center;
  transform-origin: 50% 320rpx;
}

/* 分隔线 */
.canvas-line {
  position: absolute;
  left: 0;
  top: 0;
  width: inherit;
  height: inherit;
  z-index: 99;
}
.canvas-litem {
  position: absolute;
  left: 320rpx;
  top: 0;
  width: 1px;
  height: 320rpx;
  background-color: rgba(228, 55, 14, 0.4);
  overflow: hidden;
  transform-origin: 50% 320rpx;
}

/**
* 抽奖按钮
*/
.canvas-btn {
  position: absolute;
  left: 270rpx;
  top: 270rpx;
  z-index: 400;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  color: #f4e9cc;
  background-color: #e44025;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.6);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  text-decoration: none;
}
.canvas-btn::after {
  position: absolute;
  display: block;
  content: ' ';
  left: 10rpx;
  top: -60rpx;
  width: 0;
  height: 0;
  overflow: hidden;
  border-width: 41rpx;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #e44025;
}
.canvas-btn.disabled {
  pointer-events: none;
  background: #b07a7b;
  color: #ccc;
}
.canvas-btn.disabled::after {
  border-bottom-color: #b07a7b;
}
.img {
  width: 100rpx;
  height: 100rpx;
  display: block;
  position: absolute;
  top: 90rpx;
  left: 270rpx;
}